[ANSI 87]
MAKE_SPACER(0, 1, 4)
MAKE_SPACER(0, 6, 2)
MAKE_SPACER(0, 11, 2)
MAKE_SPACER(2, 13, 0)
MAKE_KEY(2, 14, 8, 4)
MAKE_SPACER(4, 12, 0)
MAKE_KEY(4, 13, 9, 4)
MAKE_KEY(5, 0, 9,4)
MAKE_SPACER(5, 1, 0)
MAKE_SPACER(5, 12, 0)
MAKE_KEY(5, 13, 11, 4)
MAKE_KEY(6, 0, 5, 4)
MAKE_KEY(6, 1, 5, 4)
MAKE_KEY(6, 2, 5, 4)
MAKE_SPACER(6, 3, 0)
MAKE_SPACER(6, 4, 0)
MAKE_KEY(6, 5, 25, 4)
MAKE_SPACER(6, 6, 0)
MAKE_KEY(6, 7, 5, 4)
MAKE_KEY(6, 8, 5, 4)
MAKE_KEY(6, 9, 5, 4)
MAKE_KEY(6, 10, 5, 4)
MAKE_SPACER(4, 15, 4)
MAKE_SPACER(4, 16, 4)
MAKE_SPACER(4, 17, 4)
MAKE_SPACER(5, 15, 4)
MAKE_SPACER(5, 17, 4)

[ANSI 86]
MAKE_SPACER(0, 1, 4)
MAKE_SPACER(0, 6, 2)
MAKE_SPACER(0, 11, 2)
MAKE_SPACER(2, 13, 0)
MAKE_KEY(2, 14, 8, 4)
MAKE_SPACER(4, 12, 0)
MAKE_KEY(4, 13, 9, 4)
MAKE_KEY(5, 0, 9, 4)
MAKE_SPACER(5, 1, 0)
MAKE_SPACER(5, 12, 0)
MAKE_KEY(5, 13, 11, 4)
MAKE_SPACER(6, 3, 0)
MAKE_SPACER(6, 4, 0)
MAKE_KEY(6, 5, 28, 4)
MAKE_SPACER(6, 6, 0)
MAKE_SPACER(6, 7, 0)
MAKE_SPACER(4, 15, 4)
MAKE_SPACER(4, 16, 4)
MAKE_SPACER(4, 17, 4)
MAKE_SPACER(5, 15, 4)
MAKE_SPACER(5, 17, 4)

[ANSI 84]
MAKE_SPACER(0, 1, 4)
MAKE_SPACER(0, 6, 2)
MAKE_SPACER(0, 11, 2)
MAKE_SPACER(2, 13, 0)
MAKE_KEY(2, 14, 8, 4)
MAKE_SPACER(4, 12, 0)
MAKE_KEY(4, 13, 9, 4)
MAKE_KEY(5, 0, 9, 4)
MAKE_SPACER(5, 1, 0)
MAKE_SPACER(5, 12, 0)
MAKE_KEY(5, 13, 11, 4)
MAKE_SPACER(6, 1, 4)
MAKE_SPACER(6, 3, 0)
MAKE_SPACER(6, 4, 0)
MAKE_KEY(6, 5, 28, 4)
MAKE_SPACER(6, 6, 0)
MAKE_SPACER(6, 7, 0)
MAKE_SPACER(6, 9, 4)
MAKE_SPACER(4, 15, 4)
MAKE_SPACER(4, 16, 4)
MAKE_SPACER(4, 17, 4)
MAKE_SPACER(5, 15, 4)
MAKE_SPACER(5, 17, 4)

[ISO 88]
MAKE_SPACER(0, 1, 4)
MAKE_SPACER(0, 6, 2)
MAKE_SPACER(0, 11, 2)
MAKE_SPACER(2, 13, 0)
MAKE_KEY(2, 14, 8, 4)
MAKE_BLANK(3, 13, 6)
MAKE_KEY(4, 13, 5, -8)
MAKE_SPACER(5, 12, 0)
MAKE_KEY(5, 13, 11, 4)
MAKE_KEY(6, 0, 5, 4)
MAKE_KEY(6, 1, 5, 4)
MAKE_KEY(6, 2, 5, 4)
MAKE_SPACER(6, 3, 0)
MAKE_SPACER(6, 4, 0)
MAKE_KEY(6, 5, 25, 4)
MAKE_SPACER(6, 6, 0)
MAKE_KEY(6, 7, 5, 4)
MAKE_KEY(6, 8, 5, 4)
MAKE_KEY(6, 9, 5, 4)
MAKE_KEY(6, 10, 5, 4)
MAKE_SPACER(4, 15, 4)
MAKE_SPACER(4, 16, 4)
MAKE_SPACER(4, 17, 4)
MAKE_SPACER(5, 15, 4)
MAKE_SPACER(5, 17, 4)

[ISO 87]
# top row
MAKE_SPACER(0, 1, 4)
MAKE_SPACER(0, 6, 2)
MAKE_SPACER(0, 11, 2)
# backspace
MAKE_SPACER(2, 13, 0)
MAKE_KEY(2, 14, 8, 4)
# ANSI backslash
MAKE_BLANK(3, 13, 6)
# ISO enter
MAKE_KEY(4, 13, 5, -8)
# right shift
MAKE_SPACER(5, 12, 0)
MAKE_KEY(5, 13, 11, 4)
# space bar
MAKE_SPACER(6, 3, 0)
MAKE_SPACER(6, 4, 0)
MAKE_KEY(6, 5, 28, 4)
MAKE_SPACER(6, 6, 0)
MAKE_SPACER(6, 7, 0)
# nav cluster
MAKE_SPACER(4, 15, 4)
MAKE_SPACER(4, 16, 4)
MAKE_SPACER(4, 17, 4)
MAKE_SPACER(5, 15, 4)
MAKE_SPACER(5, 17, 4)

[ISO 85]
# top row
MAKE_SPACER(0, 1, 4)
MAKE_SPACER(0, 6, 2)
MAKE_SPACER(0, 11, 2)
# backspace
MAKE_SPACER(2, 13, 0)
MAKE_KEY(2, 14, 8, 4)
# ANSI backslash
MAKE_BLANK(3, 13, 6)
# ISO enter
MAKE_KEY(4, 13, 5, -8)
# right shift
MAKE_SPACER(5, 12, 0)
MAKE_KEY(5, 13, 11, 4)
# space bar
MAKE_SPACER(6, 3, 0)
MAKE_SPACER(6, 4, 0)
MAKE_KEY(6, 5, 28, 4)
MAKE_SPACER(6, 6, 0)
MAKE_SPACER(6, 7, 0)
# win keys
MAKE_SPACER(6, 1, 4)
MAKE_SPACER(6, 9, 4)
# nav cluster
MAKE_SPACER(4, 15, 4)
MAKE_SPACER(4, 16, 4)
MAKE_SPACER(4, 17, 4)
MAKE_SPACER(5, 15, 4)
MAKE_SPACER(5, 17, 4)
