[Two-hand Standard]
# left hand shift
MAKE_KEY(4, 0, 4, 8)
MAKE_BLANK(5, 0, 4)
# left hand space
MAKE_KEY(5, 4, 8, 4)
MAKE_SPACER(5, 5, 0)
# right hand shift
MAKE_KEY(4, 12, 4, 8)
MAKE_BLANK(5, 12, 4)
# right hand space
MAKE_KEY(5, 7, 8, 4)
MAKE_SPACER(5, 8, 0)

[One-hand Grid]
# get rid of left side
MAKE_SPACER(0, 0, 0)
MAKE_SPACER(1, 0, 0)
MAKE_SPACER(2, 0, 0)
MAKE_SPACER(3, 0, 0)
MAKE_SPACER(4, 0, 0)
MAKE_SPACER(5, 0, 0)
MAKE_SPACER(0, 1, 0)
MAKE_SPACER(1, 1, 0)
MAKE_SPACER(2, 1, 0)
MAKE_SPACER(3, 1, 0)
MAKE_SPACER(4, 1, 0)
MAKE_SPACER(5, 1, 0)
MAKE_SPACER(0, 2, 0)
MAKE_SPACER(1, 2, 0)
MAKE_SPACER(2, 2, 0)
MAKE_SPACER(3, 2, 0)
MAKE_SPACER(4, 2, 0)
MAKE_SPACER(5, 2, 0)
MAKE_SPACER(0, 3, 0)
MAKE_SPACER(1, 3, 0)
MAKE_SPACER(2, 3, 0)
MAKE_SPACER(3, 3, 0)
MAKE_SPACER(4, 3, 0)
MAKE_SPACER(5, 3, 0)
MAKE_SPACER(0, 4, 0)
MAKE_SPACER(1, 4, 0)
MAKE_SPACER(2, 4, 0)
MAKE_SPACER(3, 4, 0)
MAKE_SPACER(4, 4, 0)
MAKE_SPACER(5, 4, 0)
MAKE_SPACER(0, 5, 0)
MAKE_SPACER(1, 5, 0)
MAKE_SPACER(2, 5, 0)
MAKE_SPACER(3, 5, 0)
MAKE_SPACER(4, 5, 0)
MAKE_SPACER(5, 5, 0)

[Samwisekoi]
# get rid of left side
MAKE_SPACER(0, 0, 0)
MAKE_SPACER(1, 0, 0)
MAKE_SPACER(2, 0, 0)
MAKE_SPACER(3, 0, 0)
MAKE_SPACER(4, 0, 0)
MAKE_SPACER(5, 0, 0)
MAKE_SPACER(0, 1, 0)
MAKE_SPACER(1, 1, 0)
MAKE_SPACER(2, 1, 0)
MAKE_SPACER(3, 1, 0)
MAKE_SPACER(4, 1, 0)
MAKE_SPACER(5, 1, 0)
MAKE_SPACER(0, 2, 0)
MAKE_SPACER(1, 2, 0)
MAKE_SPACER(2, 2, 0)
MAKE_SPACER(3, 2, 0)
MAKE_SPACER(4, 2, 0)
MAKE_SPACER(5, 2, 0)
MAKE_SPACER(0, 3, 0)
MAKE_SPACER(1, 3, 0)
MAKE_SPACER(2, 3, 0)
MAKE_SPACER(3, 3, 0)
MAKE_SPACER(4, 3, 0)
MAKE_SPACER(5, 3, 0)
MAKE_SPACER(0, 4, 0)
MAKE_SPACER(1, 4, 0)
MAKE_SPACER(2, 4, 0)
MAKE_SPACER(3, 4, 0)
MAKE_SPACER(4, 4, 0)
MAKE_SPACER(5, 4, 0)
MAKE_SPACER(0, 5, 0)
MAKE_SPACER(1, 5, 0)
MAKE_SPACER(2, 5, 0)
MAKE_SPACER(3, 5, 0)
MAKE_SPACER(4, 5, 0)
MAKE_SPACER(5, 5, 0)
# lower left horizontal 2x keys
MAKE_KEY(5, 7, 8, 4)
MAKE_SPACER(5, 8, 0)
MAKE_KEY(5, 9, 8, 4)
MAKE_SPACER(5, 10, 0)
# lower right vertical 2x keys
MAKE_KEY(4, 11, 4, 8)
MAKE_BLANK(5, 11, 4)
MAKE_KEY(4, 12, 4, 8)
MAKE_BLANK(5, 12, 4)
MAKE_KEY(2, 12, 4, 8)
MAKE_BLANK(3, 12, 4)
