[ANSI Winkeyless]
# get rid of extra nav cluster keys
MAKE_SPACER(4, 14, 4)
MAKE_SPACER(4, 15, 4)
MAKE_SPACER(4, 16, 4)
MAKE_SPACER(5, 14, 4)
MAKE_SPACER(5, 16, 4)
# restore 2.75x right shift
MAKE_KEY(5, 11, 11, 4)
MAKE_SPACER(5, 12, 0)
# make 7x space
MAKE_KEY(6, 3, 28, 4)
# get rid of extra winkey
MAKE_SPACER(6, 4, 0)
MAKE_KEY(6, 5, 6, 4)
